# LowCodeInternal_BusinessApps_Automation1

./: LowCodeInternal_BusinessApps_Automation.csproj  LowCodeInternal_BusinessApps_Automation.sln  README.md  log4net.config
Actions/: CreateIvpProgramAction.cs  IvpDashboardAction.cs  LoginPage_OktaPreview_ActionPage.cs
Common/: BasePage.cs  ErrorLog.cs  JsonData.cs  TakeScreenshot.cs  WaitHelper.cs
PageObjects/: CreateIvpProgramPage.cs  IvpDashboardPage.cs  LoginPage_OktaPreview_PageObjects.cs
TestCases/: CreateIvpProgramTest.cs
TestData/: Data.cs
