<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Selenium.Support" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
    <Folder Include="TestdataObjects\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
